SINGLESTORE_USER=admin
SINGLESTORE_PASS=qfbk|azMenmObmpx;7G1d;:e
SINGLESTORE_HOST=svc-28322643-c328-4e40-bfdb-8ea6ee323942-dml.gcp-mumbai-2.svc.singlestore.com
SINGLESTORE_PORT=3306
SINGLESTORE_DATABASE=rag_db
WXA_URL=https://eu-de.ml.cloud.ibm.comashutosh-17c74
WXA_API_KEY=rIifl5xJ24jZoYgVuETWkfyoKBOTlUVTxKyijFBPEdaC
WXA_PROJECT_ID=98ee0ab2-bfcd-4cfe-8637-98077441bfdf


mmnk3ws58i$j^8~Cxr3@h_~S9R